/First Run
Epoch 1/10 - Loss: 0.7057
Epoch 2/10 - Loss: 0.6636
Epoch 3/10 - Loss: 0.5994
Epoch 4/10 - Loss: 0.5875
Epoch 5/10 - Loss: 0.5471
Epoch 6/10 - Loss: 0.5528
Epoch 7/10 - Loss: 0.5177
Epoch 8/10 - Loss: 0.5157
Epoch 9/10 - Loss: 0.5120
Epoch 10/10 - Loss: 0.5137

/Second Run
Epoch 1/10 - Loss: 0.7348
Epoch 2/10 - Loss: 0.6846
Epoch 3/10 - Loss: 0.6146
Epoch 4/10 - Loss: 0.5824
Epoch 5/10 - Loss: 0.5616
Epoch 6/10 - Loss: 0.5216
Epoch 7/10 - Loss: 0.4851
Epoch 8/10 - Loss: 0.4915
Epoch 9/10 - Loss: 0.4858
Epoch 10/10 - Loss: 0.4857

/Questionable output
PS C:\Users\kaiba\Documents\VulnAIze\PoC\AI-Analyzer> python model.py
Epoch 1/10 - Loss: 0.6158
Epoch 2/10 - Loss: 0.5911
Epoch 3/10 - Loss: 0.5511
Epoch 4/10 - Loss: 0.5091
Epoch 5/10 - Loss: 0.5176
Epoch 6/10 - Loss: 0.4802
Epoch 7/10 - Loss: 0.4998
Epoch 8/10 - Loss: 0.4766
Epoch 9/10 - Loss: 0.4314
Epoch 10/10 - Loss: 0.4950
C:\Users\kaiba\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\kaiba\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\kaiba\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

         0.0     0.8000    1.0000    0.8889         4
         1.0     0.0000    0.0000    0.0000         1

    accuracy                         0.8000         5
   macro avg     0.4000    0.5000    0.4444         5
weighted avg     0.6400    0.8000    0.7111         5

[[4 0]
 [1 0]]

// good result

Epoch 1/10 - Loss: 1.4131
Epoch 2/10 - Loss: 1.2990
Epoch 3/10 - Loss: 1.2374
Epoch 4/10 - Loss: 1.3658
Epoch 5/10 - Loss: 1.1439
Epoch 6/10 - Loss: 1.1260
Epoch 7/10 - Loss: 1.0348
Epoch 8/10 - Loss: 1.0656
Epoch 9/10 - Loss: 1.0504
Epoch 10/10 - Loss: 1.1506
              precision    recall  f1-score   support

         0.0     0.8800    0.9565    0.9167        23
         1.0     0.9091    0.7692    0.8333        13

    accuracy                         0.8889        36
   macro avg     0.8945    0.8629    0.8750        36
weighted avg     0.8905    0.8889    0.8866        36

[[22  1]
 [ 3 10]]
⚠️  Likely vulnerable (score=0.80) → CWE476_NULL_Pointer_Dereference__int_04.c
⚠️  Likely vulnerable (score=0.75) → CWE401_Memory_Leak__char_calloc_18.c
⚠️  Likely vulnerable (score=0.80) → CWE476_NULL_Pointer_Dereference__int_04.c
⚠️  Likely vulnerable (score=0.75) → CWE401_Memory_Leak__char_calloc_18.c